D:\Learn\C# gb\C# DZ\dz6\bin\Debug\net6.0\dz6.exe
D:\Learn\C# gb\C# DZ\dz6\bin\Debug\net6.0\dz6.deps.json
D:\Learn\C# gb\C# DZ\dz6\bin\Debug\net6.0\dz6.runtimeconfig.json
D:\Learn\C# gb\C# DZ\dz6\bin\Debug\net6.0\dz6.dll
D:\Learn\C# gb\C# DZ\dz6\bin\Debug\net6.0\dz6.pdb
D:\Learn\C# gb\C# DZ\dz6\obj\Debug\net6.0\dz6.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ\dz6\obj\Debug\net6.0\dz6.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ\dz6\obj\Debug\net6.0\dz6.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ\dz6\obj\Debug\net6.0\dz6.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ\dz6\obj\Debug\net6.0\dz6.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ\dz6\obj\Debug\net6.0\dz6.dll
D:\Learn\C# gb\C# DZ\dz6\obj\Debug\net6.0\refint\dz6.dll
D:\Learn\C# gb\C# DZ\dz6\obj\Debug\net6.0\dz6.pdb
D:\Learn\C# gb\C# DZ\dz6\obj\Debug\net6.0\dz6.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ\dz6\obj\Debug\net6.0\ref\dz6.dll
